export AWS_ACCESS_KEY_ID=REMOVED
export AWS_SECRET_ACCESS_KEY=REMOVED
export AWS_REGION=ap-southeast-2

export LIVEKIT_URL=wss://REMOVED.livekit.cloud
export LIVEKIT_API_KEY=REMOVED
export LIVEKIT_API_SECRET=REMOVED